" setting key binding
inoremap <silent> jj <ESC>

" setting TAB
set tabstop=2 " number of visual spaces of TAB. I am not going to use special char TAB so it is not needed options. This is plan B
set softtabstop=2 " number of spaces of TAB
set shiftwidth=2 " number of spaces to use for auto indent
set expandtab " use spaces instead of special char TAB
set autoindent
set copyindent " when fire auto indent

" setting UI
set number
set showcmd
set cursorline
set wildmenu

" setting system
set nobackup
set noswapfile
set hlsearch

