" setting key binding
noremap <C-j> <esc> " change the way to back normal mode. Type j key twice you get to back normal mode
noremap! <C-j> <esc> " same upper

" setting TAB
set tabstop=2 " number of visual spaces of TAB. I am not going to use special char TAB so it is not needed options. This is plan B
set softtabstop=2 " number of spaces of TAB
set shiftwidth=2 " number of spaces to use for auto indent
set expandtab " use spaces instead of special char TAB
set autoindent
set copyindent " when fire auto indent
" setting UI
